# jpa

./: .gitignore  pom.xml
jpa/: pom.xml
jpa/src/main/java/ex1/: Book.java  Main.java
jpa/src/main/java/ex10_OneToMany/: Main10.java  Order.java  OrderLine.java
jpa/src/main/java/ex11_OneToMany_JoinColumn/: Main11.java  Order2.java  OrderLine2.java
jpa/src/main/java/ex12_ManyToMany/: Artist.java  CD.java  Main12.java
jpa/src/main/java/ex13_Inheritance_SingerTablePerClass/: Book13.java  CD13.java  Item13.java  Main13.java  readme
jpa/src/main/java/ex14_Inheritance_JoinedSubClass/: Book14.java  CD14.java  Item14.java  Main14.java
jpa/src/main/java/ex15_Inheritance_TablePerConcreteClass/: Book15.java  CD15.java  Item15.java  Main15.java
jpa/src/main/java/ex2_EmbeddedId/: Book2.java  IdGenerate.java  Main2.java
jpa/src/main/java/ex3_idClass/: Book3.java  IdGenerate2.java  Main3.java
jpa/src/main/java/ex4_SecondaryTables/: Address.java  Main4.java
jpa/src/main/java/ex5_Temporal/: Customer.java  Main5.java
jpa/src/main/java/ex6_ElementCollection_List/: Book6.java  Main6.java
jpa/src/main/java/ex7_ElementCollection_Map/: Book7.java  Main7.java
jpa/src/main/java/ex8_OneToOne_MapsId/: Address.java  Customer.java  Main8.java
jpa/src/main/java/ex9_OneToOne_JoinColumn/: Address2.java  Customer2.java  Main9.java
